version: 0.2

cache:
  paths:
    - /root/.npx

phases:
  install:
    commands:
      - apt-get update && apt-get install -y --no-install-recommends apt-utils ca-certificates curl gnupg sudo
      - curl -fsSL https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.5/install.sh | bash
      - curl -fsSL https://get.docker.com | bash
      - source /root/.nvm/nvm.sh
      - source /root/.nvm/nvm.sh && nvm install 18
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - npx --cache /root/.npx turbo prune --scope @penxle/penxle.com
      # - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - export DOCKER_BUILDKIT=1
      - echo $PWD
      - ls -al
      - docker build -t test .
      # - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      # - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
  post_build:
    commands:
      - echo Pushing the Docker image...
      # - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
