SENTRY_ORG=penxle
SENTRY_PROJECT=penxle

PRIVATE_AES_SECRET_JWK=
PRIVATE_GOOGLE_CLIENT_ID=
PRIVATE_GOOGLE_CLIENT_SECRET=
PRIVATE_DATABASE_URL=
PRIVATE_ELASTICSEARCH_API_KEY=
PRIVATE_ELASTICSEARCH_CLOUD_ID=
PRIVATE_IFRAMELY_API_KEY=
PRIVATE_NAVER_CLIENT_ID=
PRIVATE_NAVER_CLIENT_SECRET=
PRIVATE_OPENSEARCH_URL=
PRIVATE_PORTONE_API_KEY=
PRIVATE_PORTONE_API_SECRET=
PRIVATE_REDIS_URL=
PRIVATE_SLACK_SETTLE_WEBHOOK_URL=
PRIVATE_JWK=
PRIVATE_TWITTER_CONSUMER_KEY=
PRIVATE_TWITTER_CONSUMER_SECRET=

PUBLIC_MIXPANEL_TOKEN=
PUBLIC_PULUMI_STACK=LOCAL
PUBLIC_DATADOG_APP_ID=
PUBLIC_DATADOG_CLIENT_TOKEN=
PUBLIC_SENTRY_DSN=
